## HTTP configuration
quarkus.http.port=8081
quarkus.http.root-path=/rest-team

# The list of all the supported locales
quarkus.locales=en-US,es-ES
#quarkus.default-locale=es-ES

## Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teams_database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=team
quarkus.datasource.password=team
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

## Hibernate Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."quarkus.soccer.game.team".level=DEBUG
quarkus.log.console.color=true



########################### Production configuration ###########################
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.level=INFO
%prod.quarkus.log.category."quarkus.soccer.game.team".level=INFO
%prod.quarkus.hibernate-orm.database.generation=update